{
  "ConnectionStrings": {
    "Default": "Server=FABIONTB\\SQLEXPRESS;database=spmga;Integrated security=SSPI"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
